<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">

    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/web3@latest/dist/web3.min.js"></script>

    <script src="block.js"></script>
    <style>
        .topnav {
            background-color: pink;
            overflow: hidden;
            width: 100%;
            position: fixed;
            top: 0;
        }
        
        /* Style the links inside the navigation bar */
        .topnav a {
            float: right;
            display: block;
            color: black;
            text-align: center;
            padding: 22px 27px;
            text-decoration: none;
            font-size: 19px;
            background-color: #FEDC56;
            transition: background-color 0.3s ease;
        }
        
        /* Change the color of links on hover */
        .topnav a:hover {
            background-color: #e75480;
            color:pink;
        }
        .box {
           
            margin:200px;
            width: 500px;
            height: 140px;
            padding: 20px;
            border: 2px solid orange;
            margin-bottom: -500px; 
            margin-left:510px;
            background: radial-gradient(circle at 3.1% 8.2%, rgb(248, 250, 107) 0%, rgb(238, 148, 148) 98.2%);
        }
        body {
            background-image: url('smiles.png');
            background-repeat: no-repeat;
        
            background-position: center;
            background-size: 560px;
            
          }
         .topnav h3 {
            float: left;
            margin: 0; /* Remove default margin for the heading */
            padding: 19px 22px; /* Adjust the padding to control size and spacing */
            font-size: 20px; /* Adjust the font size */
            color: black; /* Adjust the text color */
        }
        #connect-button{
        color: black;
        background-color: #FEDC56;
        padding: 10px 20px;
        text-align: center; 
        float:right;
        margin-bottom: -1000px; 
        margin-left:10px;
        
            
        }
        #send-button{
            color: black;
            background-color:#FEDC56;
            padding: 10px 20px;
            text-align: center;
            float:left; 
            margin-bottom: -1000px; 
            margin-left:10px;
                
            }
            #connect-button:hover, #send-button:hover {
              background: radial-gradient(circle at 3.1% 8.2%, rgb(248, 250, 107) 0%, rgb(238, 148, 148) 98.2%);
          }
          
          #confirmation-status {
              text-align: center;
              display: none;
              fonyt-weight:bold;
          }
          
          #confirmation-status img {
              width: 100px;
              height: 100px;
          }
          .heading{
            font-size:20px;
            font-style:italic;
            font-weight:bold;
          }
          
          
    </style>
</head>
<body>
    <div class="topnav">
            <img src="donate.png" style="max-width: 62px; max-height: 65px; padding-right: 10px;" style= float="left">
            <h3>NGO Donation app</h3>
            <a href="#news">News</a>
            <a href="#contact">Contact</a>
            <a href="#about">About</a>
            <a href="#home">Home</a>
    </div>
    <div class="box">
      <p>Welcome to our donation website dedicated to alleviating hunger among children. With your support, we can make a significant impact on the lives of these young ones and provide them with a brighter future. Together, let's take a stand against child hunger and make a lasting difference. Click on <strong>Connect</strong> to connect to <strong>Metamask</strong> and provide your precious donations.</p>
    </div>
    <div id="confirmation-status">
        <p>Transaction is successful!</p>
     </div>
    <button id="connect-button">Connect Metamask</button>
    <button id="send-button">Donate 0.01 ETH</button>
  <script>
    let account;
    document.getElementById('connect-button').addEventListener('click', event =>{
     let button = event.target;
     ethereum.request({method: 'eth_requestAccounts'}).then(accounts => {
      account=accounts[0];
      console.log(account);
      button.textContent = account;

      ethereum.request({method: 'eth_getBalance' , params: [account, 'latest']}).then(resukt =>{
        console.log(result);
        let wei = parseInt(result,16);
        let balance = wei / (10**18);
        console.log(balance + "ETH");
      });
     });
    });

    document.getElementById('send-button').addEventListener('click', event =>{
      let transactionParam = {
        to: '0x8573f6ea2EC0b50052fa322519D62754E5C22bA1',
        from: account,
        value: '0x38D7EA4C68000'
      };

     ethereum.request({method: 'eth_sendTransaction', params:[transactionParam]}).then(txhash =>{
       console.log(txhash);
       checkTransactionconfirmation(txhash).then(r => alert(r));
     });
    });

    function checkTransactionconfirmation(txhash) {

      let checkTransactionLoop = () => {
         return ethereum.request({method:'eth_getTransactionReceipt',params:[txhash]}).then(r =>{
          if(r !=null) return 'Transaction is successful';
          else return checkTransactionLoop();
         });
      };

      return checkTransactionLoop();
    }
  </script>
</body>
</html>
